<!doctype html>
<html>

<head>
    <style>
        .mt-1 {
            margin-top: 1rem;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .ml-3 {
            margin-left: 3rem;
        }

        .form {
            display: flex;
            flex-flow: column;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 100vw;
        }

        .odd {
            background-color: lime;
        }

        .even {
            background-color: peru;
        }
    </style>
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <script src="e.js" defer></script>
</head>

<body>
    <h1>My app</h1>
    <div id="container"></div>
    <div id="container2"></div>
    <script src="script.js"></script>
</body>

</html>
